
server { # Non-SSL configuration
    listen 80;
    return 301 https://$host$request_uri;
}

server { # SSL configuration
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/localhost/htdocs;
    
    location /wordpress {
        return 307 http://$host:5050;
    }
    #rewrite ^/(wordpress)$ http://$host:5050 redirect;
    
    location /phpmyadmin {
            proxy_pass http://phpmyadmin:5000;
            proxy_set_header X-Forwarded-Proto https;
    }
}