[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:nginx]
command = nginx -g "daemon off;"

[program:telegraf]
command = telegraf -config etc/telegraf.conf

[program:sshd]
command = /usr/sbin/sshd -D

[eventlistener:processes]
command= /tmp/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL