.contact-details {
    flex-wrap: wrap;

    > div {
        padding-right: 28px;
        width: 50%;

        &:nth-of-type(2n) {
            padding-right: 0;
        }
    }
}

.wpcf7 {
    input[type="submit"] {
        margin-top: 0;
    }
    div {
        div {
            margin-bottom: 35px;
        }
    }

    label {
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

#contact-section {
    .main-image {
        background-position: center center;
        background-size: cover;
        content: "";
        height: 300px;
        margin: 0;
        position: relative;
        top: 0;
        width: 100%;
    }
}

#contact-section .contact-content-wrapper {
    clear: both;
}

#contact-section .section-content-wrapper {
    margin: 0 auto;
    margin-bottom: 35px;
    max-width: 1500px;
    position: relative;
    padding: 42px 30px 12px;
    box-shadow: 0 15px 90px 0 rgba(0, 0, 0, 0.05);
}

.color-scheme-dark  #contact-section .section-content-wrapper {
    box-shadow: 0 15px 90px 0 rgba(255, 255, 255, 0.05);
}

#contact-section .hentry {
    float: none;
    width: 100%;
}

#contact-section .hentry.contact-us-form {
    background-image: none;
}

.contact-content-wrapper .contact-info-details {
    font-size: 18px;
    font-size: 1.125rem;
}

.contact-info-details .contact-details {
    list-style: none;
    margin: 0;
}

.contact-details li  {
    margin: 0 0 21px;
    position: relative;
}

.contact-details li > a {
    display: flex;
    flex-wrap: nowrap;
    text-decoration: none;
}

.contact-details li >  a .fa {
    font-size: 21px;
    font-size: 1.3125rem;
    margin-right: 21px;
}

.contact-details-wrap > span {
    clear: both;
    display: block;
}

.contact-details li .contact-details-label,
.contact-content-wrapper form p > label {
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.75;
    letter-spacing: 0.0833333333333333em;
    text-transform: uppercase;
}

.contact-email .contact-details-wrap > span {
    word-break: break-all;
}
