    /**
 * 7.3.5 - Slider
 */

#feature-slider-section {
    border: none;
    clear: both;
    display: block;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}

#feature-slider-section .entry-title + .entry-meta {
    margin-top: 14px;
}

.slider-content-wrapper .entry-summary,
.custom-header-content-wrapper + .site-header-text {
    margin-top: 14px;
}

#feature-slider-section .slider-image-wrapper img,
#feature-slider-section .post-thumbnail img {
    height: 100%;
    left: 0;
    object-fit: cover;
    top: 0;
    max-width: 1000%;
    min-height: 100%;
    min-width: 100vw;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.site-header-logo,
.slider-content-wrapper .title-image {
    max-width: 280px;
}

#feature-slider-section .owl-carousel .owl-item .title-image {
    display: block;

    img {
        width: auto;
    }
}

.text-align-left .site-header-logo {
    margin-left: 0;
}

.text-align-right .site-header-logo {
    margin-right: 0;
}

.site-header-logo {
    margin: 0 auto;
}

#feature-slider-section .wrapper {
    max-width: 100%;
    padding: 0;
}

#feature-slider-section .hentry {
    margin: 0;
    padding: 0;
    width: 100%;

    .hentry-inner {
         display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
    }
}

.custom-header .section-title,
#feature-slider-section .entry-title {
    font-size: 34px;
    font-size: 2.125rem;
    line-height: 1.2;
    text-transform: capitalize;
}

#feature-slider-section .post-thumbnail {
    height: 100%;
    margin: 0;
    position: absolute;
}

#feature-slider-section .slider-image-thumbnail {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#feature-slider-section .slider-content-wrapper {
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    z-index: 101;
}

#feature-slider-section .slider-content-wrapper,
.custom-header .custom-header-content {
    padding-left: 30px;
    padding-right: 30px;
}

#feature-slider-section .slider-content-wrapper,
.custom-header .custom-header-content {
    padding-bottom: 80px;
    padding-top: 80px;
}

body[class*="color-scheme-"]:not(.color-scheme-ecommerce):not(.color-scheme-education):not(.color-scheme-default):not(.color-scheme-dark) {
    #feature-slider-section .slider-content-wrapper,
    .custom-header .custom-header-content {
        padding: 70px 30px;
    }
}

#feature-slider-section .owl-dots {
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    z-index: 199;
}

button.owl-dot {
    @include border(50%);
    border: 2px solid transparent;
    cursor: pointer;
    display: block;
    height: 10px;
    margin-bottom: 25px;
    width: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

#feature-slider-section .owl-dots button.owl-dot {
    height: 42px;
    margin-bottom: 0;
    padding: 10px;
    width: 42px;

    &:last-child {
        span {
            border-bottom: 0;
        }
    }

    &:focus {
        outline: none;
    }

    span {
        @include border(50%);
        border: 1px solid transparent;
        display: block;
        height: 20px;
        margin: 0 auto;
        width: 20px;
    }
}

.owl-dots button.owl-dot {
    &:focus {
        outline: none;
    }
}

#feature-slider-section .owl-prev,
#feature-slider-section .owl-next {
    background-image: none;
   @include border(50%);
    cursor: pointer;
    filter: alpha(opacity=0);
    letter-spacing: 0;
    height: 43px;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    outline: none;
    position: absolute;
    top: 48%;
    @include transition(0.3s);
    text-align: center;
    text-decoration: none;
    width: 43px;
    z-index: 199;
}

#feature-slider-section .owl-prev {
    left: 10px;
}

#feature-slider-section .owl-next {
    right: 10px;
}

#feature-slider-section .owl-prev:hover,
#feature-slider-section .owl-prev:focus,
#feature-slider-section .owl-next:hover,
#feature-slider-section .owl-next:focus {
    border-color: transparent;
    text-decoration: none;

    &:before {
        transform: scale(1.2);
        -o-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
    }
}
