/**
 * 7.3.11 - Newsletter
 */

#footer-newsletter .footer-newsletter {
    .section-heading-wrapper {
        text-align: center;
    }
}

#footer-newsletter .wrapper {
    .section-description {
        font-size: 20px;
        font-size: 1.25rem;
        font-weight: 400;
        letter-spacing: 0;
        margin-bottom: 0;
        text-transform: none;
    }
}

#footer-newsletter .hentry.ew-newsletter-wrap.newsletter-action.custom {
    input[type="text"] {
        margin-bottom: 15px;

        @include media(mobile_horizontal) {
            margin-right: 4%;
            width: 48%;
            float: left;
        }
    }

    input#subbox2 {
        margin-right: 0;
    }

    input[type="text"] ~ input[type="submit"] {
        position: relative;
        left: 0;
        margin-top: 15px;
        padding: 18px;
        right: auto;
        top: 0;
        transform: translateY(-5px);
    }

    input[type="text"] ~ input[type="email"] {
        padding-right: 14px 35px;
    }
}

#footer-newsletter {
    .ewnewsletter {
        .hentry {
            form {
                align-items: unset;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: unset;
                margin: 0 auto;
                max-width: 680px;
                position: relative;
                @include media(mobile) {
                    flex-direction: row;
                }
                input {
                    @include media(mobile) {
                        margin-top: 0;
                    }
                }

                input[type] {
                    @include border(45px);
                    box-shadow: 11px 3px 15px 0 rgba(0, 0, 0, 0.05);
                    -moz-box-shadow: 11px 3px 15px 0 rgba(0, 0, 0, 0.05);
                    -webkit-box-shadow: 11px 3px 15px 0 rgba(0, 0, 0, 0.05);
                    padding: 18px;
                }

                input[type="email"] {
                    margin-bottom: 0;
                    @include media(mobile) {
                        padding-right: 130px;
                    }
                }

                input[type="submit"] {
                    margin-bottom: 0;
                    margin-top: 0;
                    position: relative;
                    right: auto;
                    top: auto;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    @include media(mobile) {
                        height: 100%;
                        position: absolute;
                        padding-bottom: 7px;
                        padding-top: 7px;
                        right: 0;
                        top: 0px;

                        &:hover,
                        &:focus {
                            transform: none;
                        }
                    }
                }
            }
        }
    }
}

#footer-newsletter {
    padding: 0;
}

#footer-newsletter .ew-newsletter {
    margin-bottom: 0;
    padding: 28px 35px;
    padding-bottom: 45px;

    @include media(desktop) {
        padding: 47px;
        padding-bottom: 38px;
    }
    @include media(wide) {
        padding: 63px;
    }
}
