/**
 * 7.3.19 - Testimonials
 */

 .timeline-section {

 	.content-wrapper {
	 	overflow: hidden;
	 	position: relative;
	 	padding-left: 25px;
	}

 	.story-image {
		margin-bottom: 35px;
		text-align: center;
	}

 	.hentry {
 		.hentry-inner {
 			position: relative;
 			display: block;

			.post-thumbnail,
			.entry-container {
				padding: 0;
				width: 100%;
			}
 		}
 	}

 	.hentry:nth-child(2n-1) .hentry-inner {
 		@include flex-direction-row-reverse;
 	}	
 }

 .timeline-footer-text {
 	text-align: center;
 }

 .timeline-section .hentry {
    .hentry-inner {

        &:before {
            @include border(50%);
            border: 3px solid;
            content: '';
            height: 15px;
            left: -22px;
            position: absolute;
            transform: translateX(0);
            -o-transform: translateX(0);
            -moz-transform: translateX(0);
            -webkit-transform: translateX(0);
            width: 15px;
        }
    }
}

.timeline-section .content-wrapper:before {
    content: '';
    height: calc(100% - 60px);
    left: 10px;
    position: absolute;
    transform: translateX(0);
    -o-transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    width: 2px;
}