[supervisord]
nodaemon=true


[program:grafana]
command = /grafana/bin/grafana-server -homepath /grafana
autorestart = true

[program:telegraf]
command = telegraf -config /etc/telegraf.conf
autorestart = true