[supervisord]
nodaemon=true
user=root



# [unix_http_server]
# file=/var/run/supervisor.sock
# chmod=0700

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [supervisorctl]
# serverurl=unix:///var/run/supervisor.sock



[program:mysql]
command =  /usr/bin/pidproxy /run/mysqld/mariadb.pid /usr/bin/mysqld_safe

[program:telegraf]
command = telegraf -config etc/telegraf.conf

[eventlistener:processes]
command = /tmp/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL