[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
loglevel=debug
#logfile=/var/log/supervisor/supervisord.log
#childlogdir=/var/log/supervisor

[program:nginx]
command = nginx -g "daemon off;"
#autostart=true
#autorestart = true
#process_name=nginx

[program:telegraf]
command = telegraf -config etc/telegraf.conf
#autostart=true
#autorestart = true
#process_name=telegraf

[program:php-fpm7]
command = ./usr/sbin/php-fpm7 -F
#command = rc-service php-fpm7 start
#autostart=true
#autorestart = true
#process_name=php-fpm7

[eventlistener:processes]
command= /tmp/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL