/*
Theme Name: Signify Dark
Description: Used to style Gutenberg Blocks.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Blocks - General Styles
2.0 Blocks - Common Blocks
3.0 Blocks - Formatting
4.0 Blocks - Layout Elements
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Blocks - General Styles
--------------------------------------------------------------*/

 th, 
 .mce-item-table th, 
 td, 
 .mce-item-table td {
 	border-bottom: 0;
 }

 tbody tr:last-child th, 
 tbody tr:last-child td {
 	border-bottom: 1px solid;
 }

/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

.is-style-outline.wp-block-button .wp-block-button__link, 
.is-style-outline.wp-block-button .more-link, 
.is-style-outline.wp-block-button .button {
    color: #fff;
}

.is-style-outline.wp-block-button .wp-block-button__link:hover, 
.is-style-outline.wp-block-button .wp-block-button__link:focus, 
.is-style-outline.wp-block-button .more-link:hover, 
.is-style-outline.wp-block-button .more-link:focus, 
.is-style-outline.wp-block-button .button:hover,
.is-style-outline.wp-block-button .button:focus {
	color: #000;
}