[supervisord]
nodaemon=true

[program:nginx]
command = nginx -g "daemon off;"
autorestart = true

[program:telegraf]
command = telegraf -config etc/telegraf.conf
autorestart = true

[program:php-fpm7]
command = rc-service php-fpm7 start
autorestart = true
