/**
 * 2.4 - Heading
 */

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.13;
	letter-spacing: normal;
	margin: 0;
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	&:first-child{
		margin-top: 0;
	}
}

.color-scheme-photography.home .custom-header .section-title {
	font-size: 80px;
	font-size: 5rem;
}

.color-scheme-photography {
	.section-title {
		text-transform: uppercase;
	}
	.custom-header {
		.header-media-tagline,
	    .section-title {
			font-weight: 400;
	    	text-transform: uppercase;
	    }
	}
}

.color-scheme-photography .custom-header {
	.header-media-tagline {
		letter-spacing: 6.1px;
	}
}