/* === Section Manager === */
.customize-control-section-manager .section-list li {
	border: 1px #DDD solid;
	padding: 10px;
	background-color: #DDD;
}

.customize-control-section-manager .section-list li .dashicons {
	margin-right: 10px;
	cursor: move;
}

.customize-control-section-manager .section-list li .section-item-checkbox {
	float: right;
}

/* === Upsell Section === */
#customize-controls .control-section-upsell .accordion-section-title:hover,
#customize-controls .control-section-upsell .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-upsell .accordion-section-title .button {
	margin-top: -4px;
	font-weight: 700;
	margin-left: 8px;
	border-color: #4cae4c;
	background-color: #5cb85c;
	color: #fff;
}

.control-section-upsell .accordion-section-title .button:hover {
	background-color: #5c995c;
}

